<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Chows</title>
    <link rel="stylesheet" href="stylesheet/header.css">
    <link rel="stylesheet" href="stylesheet/footer.css">
    <link rel="stylesheet" href="stylesheet/contactStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }

        .modal-confirm {
            color: #636363;
            width: 325px;
            font-size: 14px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }

        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }

        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }

        .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }

        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }

        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #82ce34;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }

        .modal-confirm .btn:hover,
        .modal-confirm .btn:focus {
            background: #6fb32b;
            outline: none;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
</head>
<body>
<section>
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="img/canteen-logo.png" alt="Logo">
            </a>
            <span class="logo-text">Canteen Management System</span>
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li class="cart-icon">
                    <a class="cart-circle" href="cart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    <div class="cart-count">0</div>
                </li>
                <li>
                    <a class="logout-button" href="login.html">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </li>

            </ul>
        </nav>


    </header>
</section>

<section style="margin-top: 5%">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <h2> We are Chows and we are here to serve!</h2>
                <h2> How can we help you?</h2>
                <br>
                <p>
                    If you have any questions about your experience, billing, menus or anything else Chows related, we’re here to help!
                </p>
            </div>

            <div class="col-lg-4">
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
                    </div>

                    <button type="button" class="btn btn-primary btn-full-width" data-bs-toggle="modal" data-bs-target="#successModal">Send Message</button>

                    <br><br>
                    <p class="social-heading">Reach us on</p>
                    <div class="social-icons">
                        <a href="#" class="icon-link" style="color: #1877F2;">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="icon-link" style="color: #1DA1F2;">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="icon-link" style="color: #25D366;">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>


                </form>

            </div>
        </div>
    </div>
</section>

<footer>
    <div style="width: 40%; padding-right: 10%">
        <a class="canteen text-white" href="home.php">Canteen Management System</a>
        <p>Welcome to our Canteen Management System! We take pride in offering a delightful dining experience. Our diverse menu and exceptional service are designed to satisfy your cravings. Join us and discover a world of culinary delights.</p>
    </div>
    <div style="width: 20%;">
        <h3>Quick Links</h3>
        <ul>
            <li><a href="#">Browse Menu</a></li>
            <li><a href="#">Operating Hours</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </div>
    <div style="width: 20%;">
        <h3>Customer Support</h3>
        <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </div>
    <div style="width: 20%;">
        <h3>Connect With Us</h3>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </div>
</footer>


<!-- Success Modal (hidden by default) -->
<div id="successModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <i class="material-icons">&#xE0BE;</i>
                </div>
                <h4 class="modal-title w-100">Message Sent!</h4>
            </div>
            <div class="modal-body">
                <p class="text-center">Your message has been sent. We will get back to you soon.</p>
            </div>
            <div class="modal-footer">
                <button id="success-ok" class="btn btn-success btn-block" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>


<script>
    // Add a click event listener to the "OK" button in the success modal
    document.getElementById('success-ok').addEventListener('click', function () {
        // Hide the success modal
        $('#successModal').modal('hide');
    });
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>